<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Radiio Multiapp</title>
    <meta name="description" content="Radiio es un sistema , que trabaja sobre un Panel donde el personal a cargo de la emisora , podra armar su aplicacion que sera compatible con todos los dispostivos , android , iOS y Windows.">
    <meta img src="../radiioweb/img/radiiopng350.png" alt="icono">
</head>
<body>

    <header id="header">
        <div class="logo">
            <img src="../radiioweb/img/radiiopng500.png"  width="150px" alt="logo radiio">
        
    </div>

    <nav id="principal">

        <ul id="nav-list">
                <li><a href="#secc-1">Inicio</a> </li>
                <li><a href="#secc-2">Demo</a> </li>
                <li><a href="#secc-3">Funciones</a> </li>
                <li><a href="#secc-4">Contacto</a> </li>

            </ul>

            
    </nav>

    <div style="clear:both"></div>

    </header>

    <section id="secc-1">

        <div>

   

    <h3 class="text1">Tu Emisora en todas las plataformas...</h3>
    <h4>Descarga Radiio haciendo clic segun tu dispostivo preferido</h4>
    <br>

    <div class="center">
        
      
        <a href="https://radiio.com.ar/app/de18c18cc236f3d5" target="_blank"> <img src="https://radiio.com.ar/img/img-instalar-app-android.png" width="150" height="48" /></a>
         
         <a href="https://radiio.com.ar/app/de18c18cc236f3d5" target="_blank"><img src="https://radiio.com.ar/img/img-instalar-app-iphone.png" width="150" height="48" /></a>
         
         <a href="https://radiio.com.ar/app/de18c18cc236f3d5" target="_blank"><img src="https://radiio.com.ar/img/img-instalar-app-windows.png" width="150" height="48" /></a>
      
         </div>
</div>
</section>

<section id="secc-2">

    <div>

<h1>Vista Previa App </h1>
<br>

<iframe src="https://radiio.com.ar/app/de18c18cc236f3d5?app-multi=preview" style="width:300px; height:500px" frameborder="0" onmousewheel=""></iframe>



</div>
</section>


<section id="secc-3">

    <div>

    <h2>Radiio es un sistema , que trabaja sobre un Panel donde el personal a cargo de la emisora , podra
        armar su aplicacion que sera compatible con todos los dispostivos , android , iOS y Windows. 
        </h2>

        <br>
<h3>Desde el Panel se puede hacer lo siguiente :</h3>
<br>
      <ul>
          <li>Cambiar Señal de Streaming Shoutcast / Icecast</li>
          <br>
          <li>Cargar Redes sociales , pagina web y whatsapp</li>
          <br>
          <li>Editar y cambiar logo y fondo personalizado</li>
          <br>
          <li>Armar la programacion de la emisora y politicas</li>
          <br>
          <li>Enviar Notificaciones Push a todas las plataformas</li>
          <br>
          <li>Modificar y cambiar los colores y graficos de Vumetro</li>
      </ul>
      <br>
      <h3 class="importante">Los Links de la aplicacion creada se pueden insertar en el sitio web de la emisora
           , sin depender de las tiendas de apps</h3>
    
    </div>
</section>


<section id="secc-4">

    <div>

<h1>Encuentra Radiio en los mas de 20 Revendedores de Argentina</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12661481.244676061!2d-73.98622307766647!3d-39.21603331499113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf5f5fdc667%3A0x3d2f77992af00fa8!2sArgentina!5e0!3m2!1ses-419!2sar!4v1619224517826!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>
</section>



    <footer class="footer">

        
        <p>&copy; 2021</p>
        <p>Todos los derechos reservados Radiio.com.ar</p>
    </footer>
    
</body>
</html>